{
  "Delft Streets": [
    {
      "height": 3141,
      "compressed_path": "./photos/Delft Streets/DSCF3595.min.jpg",
      "width": 4184,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF3595.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF3595.jpg"
    },
    {
      "height": 3124,
      "compressed_path": "./photos/Delft Streets/DSCF4366.min.jpg",
      "width": 2345,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF4366.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF4366.jpg"
    },
    {
      "height": 3679,
      "compressed_path": "./photos/Delft Streets/DSCF4409.min.jpg",
      "width": 4905,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF4409.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF4409.jpg"
    },
    {
      "height": 3348,
      "compressed_path": "./photos/Delft Streets/DSCF4791.min.jpg",
      "width": 4459,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF4791.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF4791.jpg"
    },
    {
      "height": 4513,
      "compressed_path": "./photos/Delft Streets/DSCF4840.min.jpg",
      "width": 3388,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF4840.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF4840.jpg"
    },
    {
      "height": 4271,
      "compressed_path": "./photos/Delft Streets/DSCF5280.min.jpg",
      "width": 3494,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF5280.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF5280.jpg"
    },
    {
      "height": 3541,
      "compressed_path": "./photos/Delft Streets/DSCF5815.min.jpg",
      "width": 4717,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF5815.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF5815.jpg"
    },
    {
      "height": 3125,
      "compressed_path": "./photos/Delft Streets/DSCF5959.min.jpg",
      "width": 4167,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF5959.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF5959.jpg"
    },
    {
      "height": 4000,
      "compressed_path": "./photos/Delft Streets/DSCF6078.min.jpg",
      "width": 5328,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF6078.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF6078.jpg"
    },
    {
      "height": 4000,
      "compressed_path": "./photos/Delft Streets/DSCF6098.min.jpg",
      "width": 5333,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF6098.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF6098.jpg"
    },
    {
      "height": 3669,
      "compressed_path": "./photos/Delft Streets/DSCF6609.min.jpg",
      "width": 4887,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF6609.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF6609.jpg"
    },
    {
      "height": 3467,
      "compressed_path": "./photos/Delft Streets/DSCF6771.min.jpg",
      "width": 4618,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF6771.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF6771.jpg"
    },
    {
      "height": 4000,
      "compressed_path": "./photos/Delft Streets/DSCF6862.min.jpg",
      "width": 5328,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF6862.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF6862.jpg"
    },
    {
      "height": 4608,
      "compressed_path": "./photos/Delft Streets/DSCF7275.min.jpg",
      "width": 3459,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF7275.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF7275.jpg"
    },
    {
      "height": 4000,
      "compressed_path": "./photos/Delft Streets/DSCF7310.min.jpg",
      "width": 5831,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF7310.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF7310.jpg"
    },
    {
      "height": 4000,
      "compressed_path": "./photos/Delft Streets/DSCF7334.min.jpg",
      "width": 5328,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF7334.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF7334.jpg"
    },
    {
      "height": 3814,
      "compressed_path": "./photos/Delft Streets/DSCF7406.min.jpg",
      "width": 5080,
      "compressed": false,
      "placeholder_path": "./photos/Delft Streets/DSCF7406.placeholder.jpg",
      "path": "./photos/Delft Streets/DSCF7406.jpg"
    }
  ],
  "Delft Streets_description": [
    "The following is my first street photography project. Delft is a small touristic city in the Netherlands that hosts the Delft University of Technology (TU Delft) where I am currently doing a PhD. Project time: 09-2020--now. <a href=\"https://kit.co/guzpenha/street-photography-kit\" target=\"_blank\" >My gear</a>."
  ]
}